[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/jac/Repos/animal_tracker/AnimalTracker.py', '/home/jac/Repos/animal_tracker/MotionTrack.py', '/home/jac/Repos/animal_tracker/VideoStream.py']

